D:\SWP391\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\SWP391\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Service.dll
D:\SWP391\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Service.pdb
D:\SWP391\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Repository.dll
D:\SWP391\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Repository.pdb
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.dll
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.pdb
D:\SWP391\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\ref\Service.dll
D:\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Service.dll
D:\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Service.pdb
D:\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Repository.dll
D:\SWP391_GHSMS_BE\Service\bin\Debug\net8.0\Repository.pdb
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.csproj.CopyComplete
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.dll
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\Service.pdb
D:\SWP391_GHSMS_BE\Service\obj\Debug\net8.0\ref\Service.dll
