D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\appsettings.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.exe
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.deps.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.runtimeconfig.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.pdb
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Azure.Core.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Azure.Identity.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Repository.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Service.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Service.pdb
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Repository.pdb
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.AssemblyReference.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.AssemblyInfoInputs.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.AssemblyInfo.cs
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.CoreCompileInputs.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.sourcelink.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.API_GHSMS.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.build.API_GHSMS.props
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_GHSMS.props
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_GHSMS.props
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\scopedcss\bundle\API_GHSMS.styles.css
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.Up2Date
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\refint\API_GHSMS.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.pdb
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.genruntimeconfig.cache
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\ref\API_GHSMS.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Humanizer.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Build.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Common.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Configuration.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Packaging.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Protocol.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Versioning.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.CodeDom.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\appsettings.json
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.exe
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.deps.json
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.runtimeconfig.json
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\API_GHSMS.pdb
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Azure.Core.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Azure.Identity.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Humanizer.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Build.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Common.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Configuration.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Packaging.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Protocol.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\NuGet.Versioning.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.CodeDom.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Repository.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Service.dll
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Service.pdb
D:\SWP391_GHSMS_BE\API_GHSMS\bin\Debug\net8.0\Repository.pdb
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.AssemblyReference.cache
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.AssemblyInfoInputs.cache
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.AssemblyInfo.cs
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.CoreCompileInputs.cache
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.sourcelink.json
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.API_GHSMS.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.build.API_GHSMS.props
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_GHSMS.props
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_GHSMS.props
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\scopedcss\bundle\API_GHSMS.styles.css
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.CopyComplete
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.dll
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\refint\API_GHSMS.dll
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.pdb
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\API_GHSMS.genruntimeconfig.cache
D:\SWP391_GHSMS_BE\API_GHSMS\obj\Debug\net8.0\ref\API_GHSMS.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.AssemblyReference.cache
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.GeneratedMSBuildEditorConfig.editorconfig
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.AssemblyInfoInputs.cache
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.AssemblyInfo.cs
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.CoreCompileInputs.cache
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.MvcApplicationPartsAssemblyInfo.cache
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.sourcelink.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\appsettings.Development.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\appsettings.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\API_GHSMS.staticwebassets.endpoints.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\API_GHSMS.exe
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\API_GHSMS.deps.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\API_GHSMS.runtimeconfig.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\API_GHSMS.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\API_GHSMS.pdb
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Azure.Core.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Azure.Identity.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\BCrypt.Net-Next.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Humanizer.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Build.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\NuGet.Common.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\NuGet.Configuration.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\NuGet.Packaging.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\NuGet.Protocol.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\NuGet.Versioning.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.CodeDom.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Composition.Convention.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Drawing.Common.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Memory.Data.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Security.Permissions.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Repository.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Service.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Service.pdb
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\Repository.pdb
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\scopedcss\bundle\API_GHSMS.styles.css
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets.build.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets.development.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.API_GHSMS.Microsoft.AspNetCore.StaticWebAssets.props
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.API_GHSMS.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.build.API_GHSMS.props
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_GHSMS.props
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_GHSMS.props
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets.pack.json
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.csproj.Up2Date
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\refint\API_GHSMS.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.pdb
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.genruntimeconfig.cache
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\ref\API_GHSMS.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\obj\Debug\net8.0\API_GHSMS.MvcApplicationPartsAssemblyInfo.cs
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\AngleSharp.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\AngleSharp.Css.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\HtmlSanitizer.dll
E:\SWP_WinnerTech\swp391_ghsm_backend\API_GHSMS\bin\Debug\net8.0\CloudinaryDotNet.dll
